---
layout: post
title: David Beaver
---

<h3>Quick links</h3>

<ul>
  <li><a href="https://webspace.utexas.edu/dib97/">Homepage</a></li>
  <li>Email: <a href="mailto:dib@utexas.edu">dib@utexas.edu</a></li>
</ul>

<h3>Outreach</h3>

<ul>
  <li>
    Beaver, D. was program chair for the fourth <a
href="http://www.indiana.edu/~nasslli/">North American Summer School on
Language, Logic and Information</a>, held at the University of Indiana at
Bloomington, June 20&ndash;26, 2010. 21 faculty presented advanced graduate
level classes to over 100 participants drawn primarily from US graduate
programs, with some advanced undergraduate attendees. Beaver is now active as
the Local Organizing Chair of the forthcoming fifth <a
href="http://www.nasslli2012.com/">North American Summer School on Language,
Logic and Information</a>, which will be held at UT Austin in 2012.
  </li>
</ul>

<h3>Talks</h3>

<ul>
  <li>Presupposition and At-Issueness, University of Tuebingen, July 2011                                    </li>
  <li>Presupposition and At-Issueness, University of Konstanz, July 2011                                     </li>
  <li>Sins of Admission: virtues and vices of automated analysis of university admissions                    </li>
  <li>essays, Texas Institute for Literary &amp; Textual Studies Third Symposium: The Digital and the Human(ities), The University of Texas at Austin, May 2011                                      </li>
  <li>Presupposition (3 talks), Workshop on Dynamic Semantics, Vagueness, and Conditionals, Arche, University of St. Andrews, May 2011                                                             </li>
  <li>A taxonomy of projective content (with Craige Roberts, Mandy Simons, and Judith Tonhauser), 2011 Annual Meeting of the Linguistic Society of America, Pittsburgh, PA., January 2011    </li>
  <li>Presupposed, Given and New Information}, Workshop on Dynamics in Semantics, Pragmatics and Logic, University of Stuttgart, September 2010                                          </li>
  <li>The Communicative Significance of Primary and Secondary Accents, 4th Workshop on Prosody, Syntax and Information, University of Delaware, September 2010                                </li>
  <li>Modeling Discourse and Social Dynamics in Authoritarian Regimes, The Minerva Initiative; Fostering a Community of Strategic Scholarship, Fort Lesley J. McNair, Washington D.C., September 2010 </li>
</ul>

